[gd_scene load_steps=6 format=2]

[ext_resource path="res://SunriseDialogManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sunrise.gd" type="Script" id=2]
[ext_resource path="res://assets/StandardFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://DialogueButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://DialogHelper.tscn" type="PackedScene" id=5]

[node name="Sunrise" type="MarginContainer"]
light_mask = -2147483646
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 6.10352e-05
custom_constants/margin_right = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
Button = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
light_mask = 2
margin_right = 1024.0
margin_bottom = 768.0
color = Color( 0.662745, 0.486275, 0.0117647, 1 )

[node name="DialogManager" parent="." instance=ExtResource( 1 )]

[node name="DialogHelper" parent="." instance=ExtResource( 5 )]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
light_mask = 2
margin_right = 1024.0
margin_bottom = 768.0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
light_mask = 2
margin_right = 1024.0
margin_bottom = 768.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.227451, 0.239216, 0.184314, 1 )
bbcode_enabled = true
bbcode_text = "<insert text here>"
text = "<insert text here>"
selection_enabled = true
[connection signal="dialog_finished" from="DialogManager" to="DialogHelper" method="_on_DialogManager_dialog_finished"]
[connection signal="new_choice" from="DialogManager" to="DialogHelper" method="_on_DialogManager_new_choice"]
[connection signal="new_speech" from="DialogManager" to="DialogHelper" method="_on_DialogManager_new_speech"]
[connection signal="close" from="DialogHelper" to="." method="_on_DialogHelper_close"]
